<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/contactInfoPhotoText"
        android:layout_width="wrap_content"
        android:background="@drawable/corners_only"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/contactInfoPhotoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_only"
        android:contentDescription="@string/contact_img" />
</FrameLayout>