<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.milnest.testapp.customview.ContactPhotoPlaceholder
        android:id="@+id/contactPhotoHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        app:cph_background_color="@color/colorGray_100"
        app:cph_text_color="@color/colorBlack"
        app:cph_text_size="50sp"
        app:cph_radius="100dp"
        app:cph_text="DA"
        />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/contactEmail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>