<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:elevation="-1dp"
    android:orientation="horizontal">

    <com.milnest.testapp.customview.ContactPhotoPlaceholder
        android:id="@+id/contactPhotoPlaceholder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:cph_background_color="@color/colorBlueGray_500"
        app:cph_radius="23dp"
        app:cph_text="DA"
        app:cph_text_color="@color/colorBlack"
        app:cph_text_color_second="@color/colorBlack"
        app:cph_text_size="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/dark_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorBlueGray_500"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout><!--
</FrameLayout>-->
